<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-max1mal/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Minimal</title>
    
    <script type="module" crossorigin src="/project-max1mal/assets/index-a1641dd7.js"></script>
    <link rel="stylesheet" href="/project-max1mal/assets/index-cccca978.css">
  </head>
  <body>
    <!-- Timothii -->
    
    <main>
      <!-- Timothii -->
      
      <!-- Marta -->
      
      <!-- Yurii -->
      
      <!-- Igor -->
      <section>
    <div class="container"></div>
</section>
      <!-- Kostyantyn -->
      <section class="sellers">
  <div class="container">
    <h2 class="sellers-title">Bestsellers</h2>
    <div class="sellers-main-card">
      <picture>
        <source srcset="/project-max1mal/assets/modern-bed-pc1x-7024fa26.jpg 1x, /project-max1mal/assets/modern-bed-pc2x-61dc43e9.jpg 2x"
          media="(min-width:1440px)" />
        <source srcset="/project-max1mal/assets/modern-bed-tab1x-36fa0e7f.jpg 1x, /project-max1mal/assets/modern-bed-tab2x-dfddb994.jpg 2x"
          media="(min-width:768px)" />
        <source srcset="/project-max1mal/assets/modern-bed-mob1x-805791fe.jpg 1x, /project-max1mal/assets/modern-bed-mob2x-71afe4b8.jpg 2x"
          media="(min-width:320px)" />
        <img src="/project-max1mal/assets/modern-bed-pc1x-7024fa26.jpg" alt="modern bed" width="704" />
      </picture>
      <h3 class="sellers-subtitle">The modern platform bed</h3>
      <p class="sellers-price">750$</p>
    </div>
    <div class="sellers-card-wrap">
      <ul class="sellers-list">
        <li class="sellers-item">
          <picture>
            <source srcset="/project-max1mal/assets/cozy-chair-pc1x-812ba586.jpg 1x, /project-max1mal/assets/cozy-chair-pc2x-8b12f74b.jpg 2x"
              media="(min-width:1440px)" />
            <source
              srcset="/project-max1mal/assets/cozy-chair-tab1x-084b7589.jpg 1x, /project-max1mal/assets/cozy-chair-tab2x-a82e723a.jpg 2x"
              media="(min-width:768px)" />
            <source
              srcset="/project-max1mal/assets/cozy-chair-mob1x-780ab6d8.jpg 1x, /project-max1mal/assets/cozy-chair-mob2x-bb009dee.jpg 2x"
              media="(min-width:320px)" />
            <img src="/project-max1mal/assets/cozy-chair-pc1x-812ba586.jpg" alt="The Cozy Lounge Chair" width="343" />
          </picture>
          <h3 class="sellers-subtitle">The Cozy Lounge Chair</h3>
          <p class="sellers-price">230$</p>
        </li>

        <li class="sellers-item">
          <picture>
            <source
              srcset="/project-max1mal/assets/accent-chair-pc1x-4a508fcb.jpg 1x, /project-max1mal/assets/accent-chair-pc2x-23d8dfaf.jpg 2x"
              media="(min-width:1440px)" />
            <source
              srcset="/project-max1mal/assets/accent-chair-tab1x-0ea70a91.jpg 1x, /project-max1mal/assets/accent-chair-tab2x-7f661673.jpg 2x"
              media="(min-width:768px)" />
            <source
              srcset="/project-max1mal/assets/accent-chair-mob1x-c37302ab.jpg 1x, /project-max1mal/assets/accent-chair-mob2x-6081134c.jpg 2x"
              media="(min-width:320px)" />
            <img src="/project-max1mal/assets/accent-chair-pc1x-4a508fcb.jpg" alt="The industrial accent chair" width="343" />
          </picture>
          <h3 class="sellers-subtitle">The industrial accent chair</h3>
          <p class="sellers-price">250$</p>
        </li>

        <li class="sellers-item hidden">
          <picture>
            <source
              srcset="/project-max1mal/assets/sleek-stand-pc1x-b2468b01.jpg 1x, /project-max1mal/assets/sleek-stand-pc1x-b2468b01.jpg 2x"
              media="(min-width:1440px)" />
            <source
              srcset="/project-max1mal/assets/sleek-stand-tab1x-53c23fce.jpg 1x, /project-max1mal/assets/sleek-stand-tab2x-4c202557.jpg 2x"
              media="(min-width:768px)" />
            <img src="/project-max1mal/assets/sleek-stand-pc1x-b2468b01.jpg" alt="The sleek stand" width="343" />
          </picture>
          <h3 class="sellers-subtitle">The sleek stand</h3>
          <p class="sellers-price">300$</p>
        </li>

        <li class="sellers-item hidden">
          <picture>
            <source
              srcset="/project-max1mal/assets/minimalist-sofa-pc1x-6cdfd9f3.jpg 1x, /project-max1mal/assets/minimalist-sofa-pc2x-08ef00b2.jpg 2x"
              media="(min-width:1440px)" />
            <source
              srcset="/project-max1mal/assets/minimalist-sofa-tab1x-98b7ee8e.jpg 1x, /project-max1mal/assets/minimalist-sofa-tab2x-a7d7a2b1.jpg 2x"
              media="(min-width:768px)" />
            <img src="/project-max1mal/assets/minimalist-sofa-pc1x-6cdfd9f3.jpg" alt="The minimalist sofa" width="343" />
          </picture>
          <h3 class="sellers-subtitle">The minimalist sofa</h3>
          <p class="sellers-price">650$</p>
        </li>
      </ul>
    </div>

  </div>
</section>
      <!-- Anastasiia -->
      
      <!-- Vitalii -->
      
    </main>
    <!-- Victoria -->
    

    
    
  </body>
</html>
